# RUST_LOG=debug

# Set secrets variables if needed
ZKV_NODE_KEY=""
ZKV_SECRET_PHRASE=""

# Node config
ZKV_CONF_NAME="RpcParaNode"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_RPC_EXTERNAL="yes"
ZKV_CONF_CHAIN="local"
ZKV_CONF_RPC_CORS="all"
ZKV_CONF_PRUNING="archive"
RC_CONF_CHAIN="/data/chain_spec.json"
ZKV_NODE_KEY="49a9f032342a1148206ef93ac80a4fb89ab7c740fea955b23636e72af3c08e04"
